# TY_CG_HTD_PuneMumbai_JFS_AkashHadal

./: MyTextFile.txt  MyTextFile2.txt
Final PLP/Angular/: README.md  angular.json  package-lock.json  package.json
Final PLP/Angular/src/: index.html
Final PLP/Angular/src/app/: app-routing.module.ts  app.module.ts  auth.guard.ts  auth.service.ts  customer.ts  hotel.service.ts  hotel.ts  login-response.ts  room.ts  user-profile.ts  user.ts  visitor.service.ts
Final PLP/Angular/src/app/add-employee/: add-employee.component.css  add-employee.component.html  add-employee.component.ts
Final PLP/Angular/src/app/add-hotel/: add-hotel.component.css  add-hotel.component.html  add-hotel.component.ts
Final PLP/Angular/src/app/add-manager/: add-manager.component.css  add-manager.component.html  add-manager.component.ts
Final PLP/Angular/src/app/add-room/: add-room.component.css  add-room.component.html  add-room.component.ts
Final PLP/Angular/src/app/admin-control/: admin-control.component.css  admin-control.component.html
Final PLP/Angular/src/app/admin-hotel-counter/: admin-hotel-counter.component.html  admin-hotel-counter.component.spec.ts  admin-hotel-counter.component.ts
Final PLP/Angular/src/app/book-room/: book-room.component.html  book-room.component.ts
Final PLP/Angular/src/app/booking-done/: booking-done.component.css  booking-done.component.html  booking-done.component.ts
Final PLP/Angular/src/app/bookings/: bookings.component.css  bookings.component.html  bookings.component.ts
Final PLP/Angular/src/app/cancel-booking/: cancel-booking.component.css  cancel-booking.component.html  cancel-booking.component.ts
Final PLP/Angular/src/app/card-payment/: card-payment.component.html  card-payment.component.ts
Final PLP/Angular/src/app/contact-us/: contact-us.component.css  contact-us.component.html  contact-us.component.ts
Final PLP/Angular/src/app/customers-counter/: customers-counter.component.html  customers-counter.component.spec.ts  customers-counter.component.ts
Final PLP/Back End/hotelmanagementsystem/: pom.xml
Final PLP/Back End/hotelmanagementsystem/features/: AdminFeature.feature  ManagerFeature.feature  RegisterFeature.feature  UserFeature.feature
Final PLP/DataBase/: HBMS.sql
Parallel Project/Back End/JDBC/: db.properties
Parallel Project/Back End/SpringBoot/features/: adminTest.feature  payment.feature  register.feature
Parallel Project/Back End/SpringRest/: pom.xml
Parallel Project/Back End/SpringRest/features/: login.feature
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/beans/: AdminBean.java  CartBean.java  LoginBean.java  MedicalResponse.java  OrderBean.java  Payment1.java  ProductBean.java
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/config/: MedicalShopConfig.java
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/controller/: CartController.java  MedicalShopController.java  MessageController.java  ProductController.java
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/dao/: CartDao.java  CartImpl.java  MedicalShopDAOImpli.java  MessageDao.java  MessageImpl.java  ProductDAOImpli.java  ProductDao.java  medicalShopDAO.java
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/exception/: ExceptionsMethods.java  OMSException.java
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/service/: CartService.java  CartServiceImpli.java  MedicalShopSeriveceImpli.java  MedicalShopService.java  MessageService.java  MessageServiceImpli.java  ProductService.java  ProductServiceImpli.java
Parallel Project/Back End/SpringRest/src/main/java/com/capgemini/springrest/medicalshop/validation/: Validations.java  ValidationsImpli.java
Parallel Project/Back End/SpringRest/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Parallel Project/Back End/SpringRest/src/test/java/com/capgemini/bdd/medicalshop/runner/: LoginRunner.java
Parallel Project/Back End/SpringRest/src/test/java/com/capgemini/bdd/medicalshop/stepdefination/: StepDefination.java
Parallel Project/Back End/SpringRest/src/test/java/com/capgemini/springrest/medicalshop/config/: MedicalShopConfigTest.java
Parallel Project/Back End/SpringRest/src/test/java/com/capgemini/springrest/medicalshop/runner/: LoginRunner.java
Parallel Project/Back End/SpringRest/src/test/java/com/capgemini/springrest/medicalshop/stepdefination/: StepDefination.java
Parallel Project/Back End/SpringRest/src/test/java/com/capgemini/springrest/medicalshop/test/: MedicalShopTests.java  TestLogin.java  TestRegister.java
Parallel Project/Front End/Medical Shop(BOOT)/: README.md  karma.conf.js  package-lock.json  package.json
Parallel Project/Front End/Medical Shop(Rest)/: package.json
Parallel Project/Front End/boot/: angular.json
Parallel Project/Front End/boot/src/: index.html
(+363 files in other folders)
