dbUrl=jdbc:mysql://localhost:3306/medicalshop
user=root
password=Root
query1=select * from user_login where userName=? AND userPassword=?
query2=insert into user_login values(?,?,?,?)
query3=select * from user_login
queryp1=insert into product values(?,?,?,?)
queryp3=delete from product where productId = ?
queryp4=select * from product
querya1=select * from admin_login where adminEmail=? AND adminPassword=?
querya2=delete from user_login where userId=?
queryc1=select userName from user_login where userId=?
queryc2=select productId,price from product where productName=?
queryc3=insert into cart (userId,userName,productName,price,productId) values(?,?,?,?,?)
queryc4=delete from cart where productName = ?
queryc5=select SUM(price) from cart where userId = ?
queryc6=delete from cart where userId=?
queryc7=insert into order_info(orderId,userId,productId,userName,productName,price,address) values(?,?,?,?,?,?,?)
queryc8=select * from cart where userId = ?
queryc9=select * from order_info where userId=?
querym1=insert into message (message,type,userId) values(?,?,?)
querym2=select userId,message from message where type = ?
querym3=insert into message (message,type,userId) values(?,?,?)
querym4=select messageId,message from message where userId = ? AND type = ?